// automatically generated by Xtext
grammar wizard.Wizard with org.eclipse.xtext.common.Terminals

import "platform:/resource/wizard/model/wizard.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Wizard returns Wizard:
	'Wizard' titulo=EString
	'{'
		'Paginas:' 
			(paginas+=Pagina)+
		'inicial' pagIni=[Pagina|EString]
	'}';


Boton returns Boton:
	"Boton" "navegar" BotonNavegar | "Boton" "mensaje" BotonMensaje | "Boton" "cerrar" BotonCerrar;

EString returns ecore::EString:
	STRING | ID;

Pagina returns Pagina:
	'Pagina'
	name=EString
	':'
		('campos' '{' camposTexto+=CampoTexto ( "," camposTexto+=CampoTexto)* '}')?
		('casillas' '{' casillasVerif+=CasillaVerif ( "," casillasVerif+=CasillaVerif)* '}')?
		'botones' '{' botones+=Boton ( "," botones+=Boton)* '}';

CampoTexto returns CampoTexto:
	'CampoTexto'
	tag=EString
	(opcional?='opcional')?;

CasillaVerif returns CasillaVerif:
	'CasillaVerif'
	name=EString
	tag=EString
	(porDef?='selected')?;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

BotonNavegar returns BotonNavegar:
	tag=EString
	'destinos' ':' destino+=Destino ( "," destino+=Destino)*;

BotonMensaje returns BotonMensaje:
	tag=EString
	'mensaje' mensaje=EString;

BotonCerrar returns BotonCerrar:
	{BotonCerrar}
	tag=EString;
	
Destino returns Destino:
	'(' destino=[Pagina|EString] (',' casilla=[CasillaVerif|EString])? ')';