/*
 * generated by Xtext 2.15.0
 */
grammar InternalWizard;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package wizard.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package wizard.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import wizard.services.WizardGrammarAccess;

}
@parser::members {
	private WizardGrammarAccess grammarAccess;

	public void setGrammarAccess(WizardGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleWizard
entryRuleWizard
:
{ before(grammarAccess.getWizardRule()); }
	 ruleWizard
{ after(grammarAccess.getWizardRule()); } 
	 EOF 
;

// Rule Wizard
ruleWizard 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWizardAccess().getGroup()); }
		(rule__Wizard__Group__0)
		{ after(grammarAccess.getWizardAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBoton
entryRuleBoton
:
{ before(grammarAccess.getBotonRule()); }
	 ruleBoton
{ after(grammarAccess.getBotonRule()); } 
	 EOF 
;

// Rule Boton
ruleBoton 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBotonAccess().getAlternatives()); }
		(rule__Boton__Alternatives)
		{ after(grammarAccess.getBotonAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePagina
entryRulePagina
:
{ before(grammarAccess.getPaginaRule()); }
	 rulePagina
{ after(grammarAccess.getPaginaRule()); } 
	 EOF 
;

// Rule Pagina
rulePagina 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPaginaAccess().getGroup()); }
		(rule__Pagina__Group__0)
		{ after(grammarAccess.getPaginaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCampoTexto
entryRuleCampoTexto
:
{ before(grammarAccess.getCampoTextoRule()); }
	 ruleCampoTexto
{ after(grammarAccess.getCampoTextoRule()); } 
	 EOF 
;

// Rule CampoTexto
ruleCampoTexto 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCampoTextoAccess().getGroup()); }
		(rule__CampoTexto__Group__0)
		{ after(grammarAccess.getCampoTextoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCasillaVerif
entryRuleCasillaVerif
:
{ before(grammarAccess.getCasillaVerifRule()); }
	 ruleCasillaVerif
{ after(grammarAccess.getCasillaVerifRule()); } 
	 EOF 
;

// Rule CasillaVerif
ruleCasillaVerif 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCasillaVerifAccess().getGroup()); }
		(rule__CasillaVerif__Group__0)
		{ after(grammarAccess.getCasillaVerifAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBotonNavegar
entryRuleBotonNavegar
:
{ before(grammarAccess.getBotonNavegarRule()); }
	 ruleBotonNavegar
{ after(grammarAccess.getBotonNavegarRule()); } 
	 EOF 
;

// Rule BotonNavegar
ruleBotonNavegar 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBotonNavegarAccess().getGroup()); }
		(rule__BotonNavegar__Group__0)
		{ after(grammarAccess.getBotonNavegarAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBotonMensaje
entryRuleBotonMensaje
:
{ before(grammarAccess.getBotonMensajeRule()); }
	 ruleBotonMensaje
{ after(grammarAccess.getBotonMensajeRule()); } 
	 EOF 
;

// Rule BotonMensaje
ruleBotonMensaje 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBotonMensajeAccess().getGroup()); }
		(rule__BotonMensaje__Group__0)
		{ after(grammarAccess.getBotonMensajeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBotonCerrar
entryRuleBotonCerrar
:
{ before(grammarAccess.getBotonCerrarRule()); }
	 ruleBotonCerrar
{ after(grammarAccess.getBotonCerrarRule()); } 
	 EOF 
;

// Rule BotonCerrar
ruleBotonCerrar 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBotonCerrarAccess().getGroup()); }
		(rule__BotonCerrar__Group__0)
		{ after(grammarAccess.getBotonCerrarAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDestino
entryRuleDestino
:
{ before(grammarAccess.getDestinoRule()); }
	 ruleDestino
{ after(grammarAccess.getDestinoRule()); } 
	 EOF 
;

// Rule Destino
ruleDestino 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDestinoAccess().getGroup()); }
		(rule__Destino__Group__0)
		{ after(grammarAccess.getDestinoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Boton__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBotonAccess().getGroup_0()); }
		(rule__Boton__Group_0__0)
		{ after(grammarAccess.getBotonAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getBotonAccess().getGroup_1()); }
		(rule__Boton__Group_1__0)
		{ after(grammarAccess.getBotonAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getBotonAccess().getGroup_2()); }
		(rule__Boton__Group_2__0)
		{ after(grammarAccess.getBotonAccess().getGroup_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wizard__Group__0__Impl
	rule__Wizard__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWizardAccess().getWizardKeyword_0()); }
	'Wizard'
	{ after(grammarAccess.getWizardAccess().getWizardKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wizard__Group__1__Impl
	rule__Wizard__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWizardAccess().getTituloAssignment_1()); }
	(rule__Wizard__TituloAssignment_1)
	{ after(grammarAccess.getWizardAccess().getTituloAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wizard__Group__2__Impl
	rule__Wizard__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWizardAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getWizardAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wizard__Group__3__Impl
	rule__Wizard__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWizardAccess().getPaginasKeyword_3()); }
	'Paginas:'
	{ after(grammarAccess.getWizardAccess().getPaginasKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wizard__Group__4__Impl
	rule__Wizard__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getWizardAccess().getPaginasAssignment_4()); }
		(rule__Wizard__PaginasAssignment_4)
		{ after(grammarAccess.getWizardAccess().getPaginasAssignment_4()); }
	)
	(
		{ before(grammarAccess.getWizardAccess().getPaginasAssignment_4()); }
		(rule__Wizard__PaginasAssignment_4)*
		{ after(grammarAccess.getWizardAccess().getPaginasAssignment_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wizard__Group__5__Impl
	rule__Wizard__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWizardAccess().getInicialKeyword_5()); }
	'inicial'
	{ after(grammarAccess.getWizardAccess().getInicialKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wizard__Group__6__Impl
	rule__Wizard__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWizardAccess().getPagIniAssignment_6()); }
	(rule__Wizard__PagIniAssignment_6)
	{ after(grammarAccess.getWizardAccess().getPagIniAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wizard__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWizardAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getWizardAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Boton__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Boton__Group_0__0__Impl
	rule__Boton__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Boton__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBotonAccess().getBotonKeyword_0_0()); }
	'Boton'
	{ after(grammarAccess.getBotonAccess().getBotonKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Boton__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Boton__Group_0__1__Impl
	rule__Boton__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Boton__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBotonAccess().getNavegarKeyword_0_1()); }
	'navegar'
	{ after(grammarAccess.getBotonAccess().getNavegarKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Boton__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Boton__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Boton__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBotonAccess().getBotonNavegarParserRuleCall_0_2()); }
	ruleBotonNavegar
	{ after(grammarAccess.getBotonAccess().getBotonNavegarParserRuleCall_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Boton__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Boton__Group_1__0__Impl
	rule__Boton__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Boton__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBotonAccess().getBotonKeyword_1_0()); }
	'Boton'
	{ after(grammarAccess.getBotonAccess().getBotonKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Boton__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Boton__Group_1__1__Impl
	rule__Boton__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Boton__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBotonAccess().getMensajeKeyword_1_1()); }
	'mensaje'
	{ after(grammarAccess.getBotonAccess().getMensajeKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Boton__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Boton__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Boton__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBotonAccess().getBotonMensajeParserRuleCall_1_2()); }
	ruleBotonMensaje
	{ after(grammarAccess.getBotonAccess().getBotonMensajeParserRuleCall_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Boton__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Boton__Group_2__0__Impl
	rule__Boton__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Boton__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBotonAccess().getBotonKeyword_2_0()); }
	'Boton'
	{ after(grammarAccess.getBotonAccess().getBotonKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Boton__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Boton__Group_2__1__Impl
	rule__Boton__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Boton__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBotonAccess().getCerrarKeyword_2_1()); }
	'cerrar'
	{ after(grammarAccess.getBotonAccess().getCerrarKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Boton__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Boton__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Boton__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBotonAccess().getBotonCerrarParserRuleCall_2_2()); }
	ruleBotonCerrar
	{ after(grammarAccess.getBotonAccess().getBotonCerrarParserRuleCall_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Pagina__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group__0__Impl
	rule__Pagina__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getPaginaKeyword_0()); }
	'Pagina'
	{ after(grammarAccess.getPaginaAccess().getPaginaKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group__1__Impl
	rule__Pagina__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getNameAssignment_1()); }
	(rule__Pagina__NameAssignment_1)
	{ after(grammarAccess.getPaginaAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group__2__Impl
	rule__Pagina__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getPaginaAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group__3__Impl
	rule__Pagina__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getGroup_3()); }
	(rule__Pagina__Group_3__0)?
	{ after(grammarAccess.getPaginaAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group__4__Impl
	rule__Pagina__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getGroup_4()); }
	(rule__Pagina__Group_4__0)?
	{ after(grammarAccess.getPaginaAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group__5__Impl
	rule__Pagina__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getBotonesKeyword_5()); }
	'botones'
	{ after(grammarAccess.getPaginaAccess().getBotonesKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group__6__Impl
	rule__Pagina__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getLeftCurlyBracketKeyword_6()); }
	'{'
	{ after(grammarAccess.getPaginaAccess().getLeftCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group__7__Impl
	rule__Pagina__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getBotonesAssignment_7()); }
	(rule__Pagina__BotonesAssignment_7)
	{ after(grammarAccess.getPaginaAccess().getBotonesAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group__8__Impl
	rule__Pagina__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getGroup_8()); }
	(rule__Pagina__Group_8__0)*
	{ after(grammarAccess.getPaginaAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getPaginaAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Pagina__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group_3__0__Impl
	rule__Pagina__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getCamposKeyword_3_0()); }
	'campos'
	{ after(grammarAccess.getPaginaAccess().getCamposKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group_3__1__Impl
	rule__Pagina__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getPaginaAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group_3__2__Impl
	rule__Pagina__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getCamposTextoAssignment_3_2()); }
	(rule__Pagina__CamposTextoAssignment_3_2)
	{ after(grammarAccess.getPaginaAccess().getCamposTextoAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group_3__3__Impl
	rule__Pagina__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getGroup_3_3()); }
	(rule__Pagina__Group_3_3__0)*
	{ after(grammarAccess.getPaginaAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getRightCurlyBracketKeyword_3_4()); }
	'}'
	{ after(grammarAccess.getPaginaAccess().getRightCurlyBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Pagina__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group_3_3__0__Impl
	rule__Pagina__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getPaginaAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getCamposTextoAssignment_3_3_1()); }
	(rule__Pagina__CamposTextoAssignment_3_3_1)
	{ after(grammarAccess.getPaginaAccess().getCamposTextoAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Pagina__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group_4__0__Impl
	rule__Pagina__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getCasillasKeyword_4_0()); }
	'casillas'
	{ after(grammarAccess.getPaginaAccess().getCasillasKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group_4__1__Impl
	rule__Pagina__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getPaginaAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group_4__2__Impl
	rule__Pagina__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getCasillasVerifAssignment_4_2()); }
	(rule__Pagina__CasillasVerifAssignment_4_2)
	{ after(grammarAccess.getPaginaAccess().getCasillasVerifAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group_4__3__Impl
	rule__Pagina__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getGroup_4_3()); }
	(rule__Pagina__Group_4_3__0)*
	{ after(grammarAccess.getPaginaAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getPaginaAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Pagina__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group_4_3__0__Impl
	rule__Pagina__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getPaginaAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getCasillasVerifAssignment_4_3_1()); }
	(rule__Pagina__CasillasVerifAssignment_4_3_1)
	{ after(grammarAccess.getPaginaAccess().getCasillasVerifAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Pagina__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group_8__0__Impl
	rule__Pagina__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getCommaKeyword_8_0()); }
	','
	{ after(grammarAccess.getPaginaAccess().getCommaKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getBotonesAssignment_8_1()); }
	(rule__Pagina__BotonesAssignment_8_1)
	{ after(grammarAccess.getPaginaAccess().getBotonesAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CampoTexto__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CampoTexto__Group__0__Impl
	rule__CampoTexto__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CampoTexto__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCampoTextoAccess().getCampoTextoKeyword_0()); }
	'CampoTexto'
	{ after(grammarAccess.getCampoTextoAccess().getCampoTextoKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CampoTexto__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CampoTexto__Group__1__Impl
	rule__CampoTexto__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CampoTexto__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCampoTextoAccess().getTagAssignment_1()); }
	(rule__CampoTexto__TagAssignment_1)
	{ after(grammarAccess.getCampoTextoAccess().getTagAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CampoTexto__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CampoTexto__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CampoTexto__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCampoTextoAccess().getOpcionalAssignment_2()); }
	(rule__CampoTexto__OpcionalAssignment_2)?
	{ after(grammarAccess.getCampoTextoAccess().getOpcionalAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CasillaVerif__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CasillaVerif__Group__0__Impl
	rule__CasillaVerif__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CasillaVerif__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCasillaVerifAccess().getCasillaVerifKeyword_0()); }
	'CasillaVerif'
	{ after(grammarAccess.getCasillaVerifAccess().getCasillaVerifKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CasillaVerif__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CasillaVerif__Group__1__Impl
	rule__CasillaVerif__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CasillaVerif__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCasillaVerifAccess().getNameAssignment_1()); }
	(rule__CasillaVerif__NameAssignment_1)
	{ after(grammarAccess.getCasillaVerifAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CasillaVerif__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CasillaVerif__Group__2__Impl
	rule__CasillaVerif__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CasillaVerif__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCasillaVerifAccess().getTagAssignment_2()); }
	(rule__CasillaVerif__TagAssignment_2)
	{ after(grammarAccess.getCasillaVerifAccess().getTagAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CasillaVerif__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CasillaVerif__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CasillaVerif__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCasillaVerifAccess().getPorDefAssignment_3()); }
	(rule__CasillaVerif__PorDefAssignment_3)?
	{ after(grammarAccess.getCasillaVerifAccess().getPorDefAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BotonNavegar__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BotonNavegar__Group__0__Impl
	rule__BotonNavegar__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BotonNavegar__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBotonNavegarAccess().getTagAssignment_0()); }
	(rule__BotonNavegar__TagAssignment_0)
	{ after(grammarAccess.getBotonNavegarAccess().getTagAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BotonNavegar__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BotonNavegar__Group__1__Impl
	rule__BotonNavegar__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BotonNavegar__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBotonNavegarAccess().getDestinosKeyword_1()); }
	'destinos'
	{ after(grammarAccess.getBotonNavegarAccess().getDestinosKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BotonNavegar__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BotonNavegar__Group__2__Impl
	rule__BotonNavegar__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BotonNavegar__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBotonNavegarAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getBotonNavegarAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BotonNavegar__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BotonNavegar__Group__3__Impl
	rule__BotonNavegar__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BotonNavegar__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBotonNavegarAccess().getDestinoAssignment_3()); }
	(rule__BotonNavegar__DestinoAssignment_3)
	{ after(grammarAccess.getBotonNavegarAccess().getDestinoAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BotonNavegar__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BotonNavegar__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BotonNavegar__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBotonNavegarAccess().getGroup_4()); }
	(rule__BotonNavegar__Group_4__0)*
	{ after(grammarAccess.getBotonNavegarAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BotonNavegar__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BotonNavegar__Group_4__0__Impl
	rule__BotonNavegar__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BotonNavegar__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBotonNavegarAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getBotonNavegarAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BotonNavegar__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BotonNavegar__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BotonNavegar__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBotonNavegarAccess().getDestinoAssignment_4_1()); }
	(rule__BotonNavegar__DestinoAssignment_4_1)
	{ after(grammarAccess.getBotonNavegarAccess().getDestinoAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BotonMensaje__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BotonMensaje__Group__0__Impl
	rule__BotonMensaje__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BotonMensaje__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBotonMensajeAccess().getTagAssignment_0()); }
	(rule__BotonMensaje__TagAssignment_0)
	{ after(grammarAccess.getBotonMensajeAccess().getTagAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BotonMensaje__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BotonMensaje__Group__1__Impl
	rule__BotonMensaje__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BotonMensaje__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBotonMensajeAccess().getMensajeKeyword_1()); }
	'mensaje'
	{ after(grammarAccess.getBotonMensajeAccess().getMensajeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BotonMensaje__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BotonMensaje__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BotonMensaje__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBotonMensajeAccess().getMensajeAssignment_2()); }
	(rule__BotonMensaje__MensajeAssignment_2)
	{ after(grammarAccess.getBotonMensajeAccess().getMensajeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BotonCerrar__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BotonCerrar__Group__0__Impl
	rule__BotonCerrar__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BotonCerrar__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBotonCerrarAccess().getBotonCerrarAction_0()); }
	()
	{ after(grammarAccess.getBotonCerrarAccess().getBotonCerrarAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BotonCerrar__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BotonCerrar__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BotonCerrar__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBotonCerrarAccess().getTagAssignment_1()); }
	(rule__BotonCerrar__TagAssignment_1)
	{ after(grammarAccess.getBotonCerrarAccess().getTagAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Destino__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Destino__Group__0__Impl
	rule__Destino__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Destino__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDestinoAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getDestinoAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Destino__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Destino__Group__1__Impl
	rule__Destino__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Destino__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDestinoAccess().getDestinoAssignment_1()); }
	(rule__Destino__DestinoAssignment_1)
	{ after(grammarAccess.getDestinoAccess().getDestinoAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Destino__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Destino__Group__2__Impl
	rule__Destino__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Destino__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDestinoAccess().getGroup_2()); }
	(rule__Destino__Group_2__0)?
	{ after(grammarAccess.getDestinoAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Destino__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Destino__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Destino__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDestinoAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getDestinoAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Destino__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Destino__Group_2__0__Impl
	rule__Destino__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Destino__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDestinoAccess().getCommaKeyword_2_0()); }
	','
	{ after(grammarAccess.getDestinoAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Destino__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Destino__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Destino__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDestinoAccess().getCasillaAssignment_2_1()); }
	(rule__Destino__CasillaAssignment_2_1)
	{ after(grammarAccess.getDestinoAccess().getCasillaAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Wizard__TituloAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWizardAccess().getTituloEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getWizardAccess().getTituloEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__PaginasAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWizardAccess().getPaginasPaginaParserRuleCall_4_0()); }
		rulePagina
		{ after(grammarAccess.getWizardAccess().getPaginasPaginaParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__PagIniAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWizardAccess().getPagIniPaginaCrossReference_6_0()); }
		(
			{ before(grammarAccess.getWizardAccess().getPagIniPaginaEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getWizardAccess().getPagIniPaginaEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getWizardAccess().getPagIniPaginaCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPaginaAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getPaginaAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__CamposTextoAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPaginaAccess().getCamposTextoCampoTextoParserRuleCall_3_2_0()); }
		ruleCampoTexto
		{ after(grammarAccess.getPaginaAccess().getCamposTextoCampoTextoParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__CamposTextoAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPaginaAccess().getCamposTextoCampoTextoParserRuleCall_3_3_1_0()); }
		ruleCampoTexto
		{ after(grammarAccess.getPaginaAccess().getCamposTextoCampoTextoParserRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__CasillasVerifAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPaginaAccess().getCasillasVerifCasillaVerifParserRuleCall_4_2_0()); }
		ruleCasillaVerif
		{ after(grammarAccess.getPaginaAccess().getCasillasVerifCasillaVerifParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__CasillasVerifAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPaginaAccess().getCasillasVerifCasillaVerifParserRuleCall_4_3_1_0()); }
		ruleCasillaVerif
		{ after(grammarAccess.getPaginaAccess().getCasillasVerifCasillaVerifParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__BotonesAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPaginaAccess().getBotonesBotonParserRuleCall_7_0()); }
		ruleBoton
		{ after(grammarAccess.getPaginaAccess().getBotonesBotonParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__BotonesAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPaginaAccess().getBotonesBotonParserRuleCall_8_1_0()); }
		ruleBoton
		{ after(grammarAccess.getPaginaAccess().getBotonesBotonParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CampoTexto__TagAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCampoTextoAccess().getTagEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getCampoTextoAccess().getTagEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CampoTexto__OpcionalAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCampoTextoAccess().getOpcionalOpcionalKeyword_2_0()); }
		(
			{ before(grammarAccess.getCampoTextoAccess().getOpcionalOpcionalKeyword_2_0()); }
			'opcional'
			{ after(grammarAccess.getCampoTextoAccess().getOpcionalOpcionalKeyword_2_0()); }
		)
		{ after(grammarAccess.getCampoTextoAccess().getOpcionalOpcionalKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CasillaVerif__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCasillaVerifAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getCasillaVerifAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CasillaVerif__TagAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCasillaVerifAccess().getTagEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getCasillaVerifAccess().getTagEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CasillaVerif__PorDefAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCasillaVerifAccess().getPorDefSelectedKeyword_3_0()); }
		(
			{ before(grammarAccess.getCasillaVerifAccess().getPorDefSelectedKeyword_3_0()); }
			'selected'
			{ after(grammarAccess.getCasillaVerifAccess().getPorDefSelectedKeyword_3_0()); }
		)
		{ after(grammarAccess.getCasillaVerifAccess().getPorDefSelectedKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BotonNavegar__TagAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBotonNavegarAccess().getTagEStringParserRuleCall_0_0()); }
		ruleEString
		{ after(grammarAccess.getBotonNavegarAccess().getTagEStringParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BotonNavegar__DestinoAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBotonNavegarAccess().getDestinoDestinoParserRuleCall_3_0()); }
		ruleDestino
		{ after(grammarAccess.getBotonNavegarAccess().getDestinoDestinoParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BotonNavegar__DestinoAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBotonNavegarAccess().getDestinoDestinoParserRuleCall_4_1_0()); }
		ruleDestino
		{ after(grammarAccess.getBotonNavegarAccess().getDestinoDestinoParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BotonMensaje__TagAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBotonMensajeAccess().getTagEStringParserRuleCall_0_0()); }
		ruleEString
		{ after(grammarAccess.getBotonMensajeAccess().getTagEStringParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BotonMensaje__MensajeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBotonMensajeAccess().getMensajeEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getBotonMensajeAccess().getMensajeEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BotonCerrar__TagAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBotonCerrarAccess().getTagEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getBotonCerrarAccess().getTagEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Destino__DestinoAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDestinoAccess().getDestinoPaginaCrossReference_1_0()); }
		(
			{ before(grammarAccess.getDestinoAccess().getDestinoPaginaEStringParserRuleCall_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getDestinoAccess().getDestinoPaginaEStringParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getDestinoAccess().getDestinoPaginaCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Destino__CasillaAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDestinoAccess().getCasillaCasillaVerifCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getDestinoAccess().getCasillaCasillaVerifEStringParserRuleCall_2_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getDestinoAccess().getCasillaCasillaVerifEStringParserRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getDestinoAccess().getCasillaCasillaVerifCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
