Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MenuCentros
Bundle-SymbolicName: Ejercicio2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: Ejercicio2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: centroscomerciales;bundle-version="0.1.0",
 org.eclipse.core.commands;bundle-version="3.9.200",
 org.eclipse.swt;bundle-version="3.108.0",
 org.eclipse.ui.workbench;bundle-version="3.112.0"
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers
