/*
 * generated by Xtext 2.15.0
 */
package wizard.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import wizard.Pagina
import wizard.Wizard
import wizard.services.WizardGrammarAccess

class WizardFormatter extends AbstractFormatter2 {
	
	@Inject extension WizardGrammarAccess

	def dispatch void format(Wizard wizard, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (pagina : wizard.paginas) {
			pagina.format
		}
	}

	def dispatch void format(Pagina pagina, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (campoTexto : pagina.camposTexto) {
			campoTexto.format
		}
		for (casillaVerif : pagina.casillasVerif) {
			casillaVerif.format
		}
		for (boton : pagina.botones) {
			boton.format
		}
	}
	
	// TODO: implement for BotonNavegar
}
