<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/centroscomerciales/src" modelPluginID="centroscomerciales"
    modelName="Centroscomerciales" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>centroscomerciales.ecore</foreignModel>
  <genPackages prefix="Centroscomerciales" disposableProviderFactory="true" ecorePackage="centroscomerciales.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="centroscomerciales.ecore#//TipoAseo">
      <genEnumLiterals ecoreEnumLiteral="centroscomerciales.ecore#//TipoAseo/masculino"/>
      <genEnumLiterals ecoreEnumLiteral="centroscomerciales.ecore#//TipoAseo/mixto"/>
      <genEnumLiterals ecoreEnumLiteral="centroscomerciales.ecore#//TipoAseo/femenino"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="centroscomerciales.ecore#//Direccion">
      <genEnumLiterals ecoreEnumLiteral="centroscomerciales.ecore#//Direccion/norte"/>
      <genEnumLiterals ecoreEnumLiteral="centroscomerciales.ecore#//Direccion/sur"/>
      <genEnumLiterals ecoreEnumLiteral="centroscomerciales.ecore#//Direccion/este"/>
      <genEnumLiterals ecoreEnumLiteral="centroscomerciales.ecore#//Direccion/oeste"/>
    </genEnums>
    <genClasses ecoreClass="centroscomerciales.ecore#//CentroComercial">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute centroscomerciales.ecore#//CentroComercial/aforo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference centroscomerciales.ecore#//CentroComercial/plantas"/>
    </genClasses>
    <genClasses ecoreClass="centroscomerciales.ecore#//Planta">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute centroscomerciales.ecore#//Planta/numero"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference centroscomerciales.ecore#//Planta/elementos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference centroscomerciales.ecore#//Planta/puertas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference centroscomerciales.ecore#//Planta/salidas"/>
    </genClasses>
    <genClasses image="false" ecoreClass="centroscomerciales.ecore#//Objeto">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference centroscomerciales.ecore#//Objeto/norte"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference centroscomerciales.ecore#//Objeto/sur"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference centroscomerciales.ecore#//Objeto/este"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference centroscomerciales.ecore#//Objeto/oeste"/>
    </genClasses>
    <genClasses image="false" ecoreClass="centroscomerciales.ecore#//Elemento" labelFeature="#//centroscomerciales/Elemento/identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute centroscomerciales.ecore#//Elemento/identifier"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference centroscomerciales.ecore#//Elemento/planta"/>
    </genClasses>
    <genClasses image="false" ecoreClass="centroscomerciales.ecore#//ElementoAforo"
        labelFeature="#//centroscomerciales/Elemento/identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute centroscomerciales.ecore#//ElementoAforo/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute centroscomerciales.ecore#//ElementoAforo/aforo"/>
    </genClasses>
    <genClasses ecoreClass="centroscomerciales.ecore#//Tienda" labelFeature="#//centroscomerciales/Elemento/identifier"/>
    <genClasses ecoreClass="centroscomerciales.ecore#//Restaurante" labelFeature="#//centroscomerciales/Elemento/identifier"/>
    <genClasses image="false" ecoreClass="centroscomerciales.ecore#//ElementoCambioPlanta"
        labelFeature="#//centroscomerciales/Elemento/identifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference centroscomerciales.ecore#//ElementoCambioPlanta/destino"/>
    </genClasses>
    <genClasses ecoreClass="centroscomerciales.ecore#//Escalera" labelFeature="#//centroscomerciales/Elemento/identifier"/>
    <genClasses ecoreClass="centroscomerciales.ecore#//Ascensor" labelFeature="#//centroscomerciales/Elemento/identifier"/>
    <genClasses ecoreClass="centroscomerciales.ecore#//Aseo" labelFeature="#//centroscomerciales/Elemento/identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute centroscomerciales.ecore#//Aseo/tipo"/>
    </genClasses>
    <genClasses ecoreClass="centroscomerciales.ecore#//EspacioAbierto" labelFeature="#//centroscomerciales/Elemento/identifier"/>
    <genClasses ecoreClass="centroscomerciales.ecore#//Aparcamiento" labelFeature="#//centroscomerciales/Elemento/identifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference centroscomerciales.ecore#//Aparcamiento/zonas"/>
    </genClasses>
    <genClasses ecoreClass="centroscomerciales.ecore#//ZonaAparcamiento">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute centroscomerciales.ecore#//ZonaAparcamiento/plazas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute centroscomerciales.ecore#//ZonaAparcamiento/precio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute centroscomerciales.ecore#//ZonaAparcamiento/usoReservado"/>
    </genClasses>
    <genClasses ecoreClass="centroscomerciales.ecore#//Puerta">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference centroscomerciales.ecore#//Puerta/planta"/>
    </genClasses>
    <genClasses ecoreClass="centroscomerciales.ecore#//Salida">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference centroscomerciales.ecore#//Salida/planta"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
