Manifest-Version: 1.0
Automatic-Module-Name: wizard.texteditor
Bundle-ManifestVersion: 2
Bundle-Name: wizard.texteditor
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: wizard.texteditor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: wizard,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: wizard.serializer,
 wizard.generator,
 wizard.parser.antlr.internal,
 wizard.scoping,
 wizard,
 wizard.validation,
 wizard.services,
 wizard.formatting2,
 wizard.parser.antlr
Import-Package: org.apache.log4j
