Manifest-Version: 1.0
Automatic-Module-Name: wizard.texteditor.ui
Bundle-ManifestVersion: 2
Bundle-Name: wizard.texteditor.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: wizard.texteditor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: wizard.texteditor,
 wizard.texteditor.ide,
 wizard,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: wizard.texteditor.ui.internal,
 wizard.ui.quickfix,
 wizard.ui.contentassist
Bundle-Activator: wizard.texteditor.ui.internal.TexteditorActivator
