Manifest-Version: 1.0
Automatic-Module-Name: wizard.texteditor.ide
Bundle-ManifestVersion: 2
Bundle-Name: wizard.texteditor.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: wizard.texteditor.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: wizard.texteditor,
 wizard,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: wizard.ide.contentassist.antlr,
 wizard.ide.contentassist.antlr.internal

